{% extends 'poems/base.html'%}
{% block content %}
<header>
    <h2 class="page-title">Рассказы</h2>
</header>
<ul>
    {% for s in stories %}
    <li>
        <div class="block-main">
            <h3 class="text-title"><cite>{{s.story_author}}</cite></h3>
            <h3 class="text-title">{{s.story_title}}</h3>
        </div>

            <p class="text">{{s.story_text}}<p/>
    </li>
    {% endfor %}
</ul>
<p><a href="{% url 'stories:story_add' %}">Добавить рассказ</a></p>
{% endblock %}
