/** {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}*/


/* grid */

.wrapper {
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
   /*  grid-auto-rows: 150px; */
    grid-auto-rows: minmax(100px, 100px);
    justify-items: center;
    align-items: start;
    overflow: hidden;
}

.wrapper > div {
    padding: 1em;
    background-color: #eb7181;
}

.wrapper > div.lght {
    padding: 1em;
    background-color: #ebd1b9;
}

.included {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: 80px;
}




.included > div {
    background-color: #ebd1b9;
    border: 1px solid #2d508f;

}

.box1 {

align-self: start;
justify-self: end;
grid-column: 1/3;
grid-row: 1/3;

}

.box2 {
align-self: start;
grid-column: 3;
grid-row: 1/3;

}

.box3 {
    grid-column: 2/4;
    grid-row: 3;
    justify-self: center;
}

.box4 {

   grid-column: 1;
   grid-row: 2/4;
   background-color: grey;
   border: 1px solid #2d508f;

}