html,
body {
	height: 100%;

/* Светлая тема */
.light-theme {
    font-family: Andale Mono, monospace;
    font-size: 16px;
    line-height: 1.5em;
    text-align: justify;
    color: black;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0;

}

.light-theme p {
    padding: 10px;
    margin: 20px 0;
}

.light-theme .auth_phrase {
    color: blue;
}

.light-theme a {
  color: #3632ad;
  text-decoration: underline dotted;
}

.light-theme .page-title {
    margin-top: 50px;
    font-size: 2em;
    line-height: 120%;
    font-family: Luminari, fantasy;
    font-weight: bold;
    text-align: center;
    text-decoration: underline dotted;
    text-transform: uppercase;
}


.light-theme .block-main {
    background-color: rgba(255, 255, 255, 0.8);


}

.light-theme .text-title {
    /*font-family: Luminari, fantasy;*/
    font-family: Andale Mono, monospace;
    color: #2d508f;
}
.light-theme .text {
    padding: 20px;
    font-size: 18px;
    font-family: Andale Mono, monospace;
    /*font-style: italic;*/
    line-height: 2em;
    white-space: pre-wrap;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #c6c4f4;
    border-radius: 4px;
    color: #3632ad;
}

.light-theme .site-navigation {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(68, 112, 196, 0.7);
    padding: 20px;
    line-height:2em;
    border: 1px solid #2d508f;
    color: black;
    text-align: right;
    position: fixed;
}

.light-theme .site-navigation a {
    color: #ffffff;
    text-decoration: underline;

}

.light-theme .avatar {
    border-radius: 50%;
    width: 100px;
    vertical-align: bottom;
}

.light-theme .avatar-container {
    text-align: center;
    margin-bottom: 15px;
}

.light-theme .site-navigation .logo-header {
    text-align: left;
    margin-right: 350px;

}

.light-theme .site-navigation .logo-header a {
    text-decoration: wavy overline;
    color: black;
}

.light-theme .partnership {
    background-color: rgba(0, 100, 100, 0.5);
    color: #ffffff;
    padding: 30px;
    margin: 30px 0;
    text-align: center;
    font-weight: bold;
}

.light-theme .footer-class {

    margin-top: 100px;
    padding: 30px;
    background-color: rgba(0, 130, 130, 0.6);
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    height: 80px;
}

.light-theme .btn-01 {
    color: pink;
    margin-top: 20px;
    margin-bottom: 10px;

}


/* Тёмная тема */
.dark-theme {
    font-family: Andale Mono, monospace;
    font-size: 16px;
    line-height: 1.5em;
    text-align: justify;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}

.dark-theme p {
    padding: 10px;
    margin: 20px 0;
}

.dark-theme .auth_phrase {
    color: white;
}

.dark-theme a {
  color: maroon;
  text-decoration: underline dotted;
}

.dark-theme .block-main {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;

    }


.dark-theme .page-title {
    font-size: 2em;
    line-height: 120%;
    font-family: Luminari, fantasy;
    font-weight: bold;
    text-align: center;
    text-decoration: underline dotted;
    text-transform: uppercase;
    color: black;

}
.dark-theme .text-title {
    font-family: Luminari, fantasy;
    font-size: 20px;
    font-weight: normal;
}
.dark-theme .text {
    padding: 20px;
    font-size: 18px;
    font-family: Luminari, fantasy;
    font-style: normal;
    line-height: 2em;
    white-space: pre-wrap;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #c6c4f4;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.7);
}






.dark-theme .site-navigation {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    line-height:2em;
    border: 1px solid maroon;
    color: white;
    text-align: right;
}

.dark-theme .site-navigation a {
    color: #ffffff;
    text-decoration: underline;

}

.dark-theme .avatar {
    border-radius: 50%;
    width: 100px;
    vertical-align: bottom;
}

.dark-theme .avatar-container {
    text-align: center;
    margin-bottom: 15px;
}

.dark-theme .logo-header {
    margin-right: 350px;

}

.dark-theme .logo-header a {
    text-decoration: wavy overline;
    color: grey;
}

.dark-theme .partnership {
    background-color: rgba(100, 0, 0, 0.7);
    color: #ffffff;
    padding: 30px;
    margin: 30px 0;
    text-align: center;
    font-weight: normal;
    text-transform: lowercase,
    font-size: 1.2em;
}

.dark-theme .footer-class {

    margin-top: 100px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
}

.dark-theme .btn-01 {
    color: grey;
    margin-top: 20px;
    margin-bottom: 10px;
}


/* Форма */

.form-div {
    margin: 30px;
}


